<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is an example of meta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Case Study</title>

  <link rel="stylesheet" href="css/style.css">


</head>

<body class="home-body">

  <nav class="nav-main">

    <div class="btn-toggle-nav" onclick="toggleNav()">

    </div>

    <div class="con">

    

  </div>



    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </nav>


  <aside class="nav-sidebar">

    <ul>
      <li><span>Welcome</span></li>
      <li><a href="#">How it works</a></li>
      <li><a href="#">View our prices</a></li>
      <li><a href="#">Our services</a></li>
      <li><a href="#">Become a supplier</a></li>
    </ul>

  </aside>

</body>







<script src="js/main.js"> </script>

</html>
