/*General Body Style */
body {
    background:#266ac8;
    font-family:Arial;
    text-align: center;
}
/*Grid layout for card container */
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content:center;
    gap:20px;
    max-width: 1200px;
    margin:0 auto;
}
/*Card properties and transition conditions */
.card {
    position:relative;
    width: 280px;
    height: 400px;
    margin: 15px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.5);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    background: #414852;
    border-radius:15px;
    transition: all 0.8s ease-in-out;
}
/*Hover transformation when cursor is on card */
.card:hover{
    transform:translateY(-10px);

}
/*Container for image */
.card-image{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;

}
/*Image properties */
.card-image img{
    width:100%;
    height: 100%;
    object-fit: fill;
    transition: transform 0.3s ease;

}
/*Hover transformationw hen cursor is on card image */
.card-image:hover img{
    transform scale(1.1);
}
/*Overlay for description Note opacity at 0 so not actually displayed yet */
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    background-color:rgba(16, 19, 20, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
}
/*Display description during hover event */
.card:hover .overlay{
    opacity:0.4;
}
/*Basic styling for info */
.info{
    padding: 10px;
    text-align: center;
    color: #ddd;
}
/*Basic styling for filter buttons */
.filt{
    padding:10px 15px;
    border:none;
    cursor:pointer;
    color: #fff;
    transition: transform 0.3s ease;
}
/*Change in color of filter buttons during hover */
.filt button:hover{
    background-color: #adadad;
    transform: scale(1.1);
}
/* Filtering for landscape, portrait and architect */
button[data-filter="portrait"]:focus ~ div:not([class*="portrait"]){
    display:none
}


button[data-filter="architect"]:focus ~ div:not([class*="architect"]){
    display:none
}
button[data-filter="landscape"]:focus ~ div:not([class*="landscape"]){
    display:none
}
/* Media Query for phones */
@media (max-width:400px) {
    .container{
        grid-template-columns: repeat(1, 1fr); /* 1 column for phones */
    }
}
/* Media Query for Tablets */
@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

/* Media Query for Desktops */
@media (min-width: 1300px) {
    .container {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for desktops */
    }
}
