<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg sticky-top bg-body-tertiary border-bottom border-body" id="nav" data-bs-theme="dark">
        <div class="container-fluid d-flex justify-content-center">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>
      <div class="container-fluid d-flex justify-content-center bg-body-tertiary ">
        <div class="card" style="width: 18rem;">
          <img src="https://images.freeimages.com/images/large-previews/09f/hand-in-action-aiming-1-1431523.jpg?fmt=webp&h=350" class="card-img-top" >
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Add to cart</a>
          </div>
        </div>
          <div class="card" style="width: 18rem;">
            <img src="https://images.freeimages.com/images/large-previews/971/hand-in-action-aiming-3-1431446.jpg?fmt=webp&h=350" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
       
            <div class="card" style="width: 18rem;">
              <img src="https://images.freeimages.com/images/large-previews/9b2/hand-in-action-open-hand-2-1431550.jpg?fmt=webp&h=350" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          
              <div class="card" style="width: 18rem;">
                <img src="https://images.freeimages.com/images/large-previews/85c/hand-in-action-open-hand-4-1431534.jpg?fmt=webp&h=350" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>
             
                <div class="card" style="width: 18rem;">
                  <img src="https://images.freeimages.com/images/large-previews/c9f/tow-hook-1543002.jpg?fmt=webp&h=350" class="card-img-top" >
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
                </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://images.freeimages.com/images/large-previews/319/rusted-chain-links-1543555.jpg?fmt=webp&h=350" class="card-img-top" >
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                    </div>
                  </div>
        
      </div>
      <footer class="bg-light text-center py-4 vh100">
        <p>&copy; 2024 Luke Smart. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>