* {
    justify-content: center;
   
}


/*Custom nav bar*/
.navbar{
    width: 98.9vw;
}
.navbar-nav{
    text-align: center;
}
.container-fluid{
    justify-content:center ;
}
.navbar-collapse{
    flex-grow: 0;
}
/* General body layout */
body{
    background-color:rgb(178, 178, 73);
    animation: colorchange 20s linear infinite alternate;
    max-width: 1300;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    
}
@keyframes colorchange {
    from {
        background-color:rgb(178, 73, 166) ;
      }
      to {
        background-color: rgb(246, 125, 3);
      }
    
}
/*Grid layout for card container */
.hero{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    gap:px;
    max-width: 1200px;
   
}
/*Card properties and transition conditions */
.cards {
    position:relative;
    width: 280px;
    height: 400px;
    margin: 15px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.5);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    background: #414852;
    border-radius:15px;
    transition: all 0.8s ease-in-out;
    animation: slide 2s;

}
/*Hover transformation when cursor is on card */
.cards:hover{
    transform:translateY(-10px);
    
}
/*Container for image */
.image-area{
    position: relative;
    width: 280px;
    height:400px;
    overflow: hidden;
    
}
/*Image properties */
.image-area img{
    width:100%;
    height: 100%;
    object-fit: fill;
    transition: transform 0.3s ease;
    
}
/*Hover transformationw hen cursor is on card image */
.image-area:hover img{
    transform: scale(1.1);
}
/*Overlay for description Note opacity at 0 so not actually displayed yet */
.overlay{
    position: absolute;
    bottom:-100px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height:500px;
    background-color:rgba(84, 123, 135, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    overflow:hidden;
}
/*Display description during hover event */
.cards:hover .overlay{
    opacity:0.7;
}
/* Slide animation */
@keyframes slide{
    from{transform: translateX(100px)}
}
/* Pulse animation */
@keyframes pulse {
    0%, 100% {transform: scale(1);}
    50% {transform: scale(1.05);}
}
/* Pulse animation for button */
button {
    padding: 5px 10px;
    animation: pulse 1.5s infinite;
    border-radius: 10%;
}
/* Hover for buttons */
button:hover {
    background-color: rgb(216, 181, 22);
    transform: scale(1.5);
}
.animated-background {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    height: 200px;
    background-image: url(https://pbs.twimg.com/media/DYJiYz2XkAAiX0L?format=jpg&name=medium);
    background-position: 0px 0px;
    background-repeat: repeat-x;
    background-size: 300px 300px;
    animation: animatedBackground 10s linear infinite alternate;
  }
@keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }


/* Media Query for phones */
@media (max-width:400px) {
    .container{
        grid-template-columns: repeat(1, 1fr); /* 1 column for phones */
    }
}
/* Media Query for Tablets */
@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

/* Media Query for Desktops */
@media (min-width: 1300px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 4 columns for desktops */
    }
}